{
  "name": "cirilicar",
  "title": "Cirilicar",
  "id": "jid1-SYUZIq4jC1PSDQ",
  "description": "Pretvara latinicnu stranicu u cirilicnu jednim klikom. / Turns latin letters page into cirylic in one click.",
  "author": "Vuk Djapic",
  "license": "MPL 2.0",
  "version": "0.2"
}
